<Page
    x:Class="MyFinder.UI.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">

    <Grid>
        <NavigationView
            x:Name="NavView"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Left"
            SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="NavHome"
                    Content="首页"
                    Icon="Home"
                    Tag="Home" />
                <NavigationViewItem
                    x:Name="NavTree"
                    Content="目录树"
                    Icon="Folder"
                    Tag="Tree" />
                <NavigationViewItem
                    x:Name="NavRecent"
                    Content="最近文件"
                    Icon="Clock"
                    Tag="Recent" />
                <NavigationViewItem
                    x:Name="NavSoftware"
                    Content="我的软件"
                    Icon="AllApps"
                    Tag="Software" />
                <NavigationViewItem
                    x:Name="NavFavorites"
                    Content="收藏"
                    Icon="Favorite"
                    Tag="Favorites" />
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    x:Name="NavSettings"
                    Content="设置"
                    Icon="Setting"
                    Tag="Settings" />
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Page>